[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /app/bin/console messenger:consume async -vv --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger_consumer.err.log
stdout_logfile=/var/log/messenger_consumer.out.log
process_name=%(program_name)s_%(process_num)02d
